.conuy {
	padding: 50px;
	margin-top: 5rem;
	padding-top: 7.5rem;
}
.google {
	width: 100%;
	height: 400px;
	outline: none;
}
.google:hover {
	transform: scale(1.02);
}
.mage {
	display: flex;
	align-items: center;
	width: 100%;
}
.mgfst  {
	display: flex;
	flex-direction: column;
}
.mgfst:last-child {
	margin-left: 50px;
}
.dejav {
	padding: 25px;
}
.trey {
	border: none !important;
	margin-bottom: 10px;
}
.trey button:focus {
	box-shadow: none;
}

.ngga {
	width: 100% !important;
    background-color: #eaeaea !important;
    padding: 25px 40px !important;
    cursor: pointer !important;
	font-size: 17px !important;
	font-weight: 700 !important;
	text-transform: uppercase;
	text-align: start;
	margin-bottom: 5px;
}
.crf {
	display: flex;
}
.card .btn {
	text-align: start;
}
.crf ul li {
	list-style-type: none;
}
.crf .tesd {
	margin-right: 200px;
}
.crf ul li {
	margin-bottom: 5px;
}
.crf .tesd ul li a {
	text-decoration: none;
	color: #000000;
	line-height: 1.1;
}
.crf .tesd ul li a:hover {
	text-decoration: underline;
	transition: ease-in .5s;
}
@media (max-width: 768px) {
	.ngga {
		padding: 25px 30px !important;
	}
}
@media (max-width: 450px) {
	.conuy {
		padding: 0px;
	}
	.dejav {
		padding: 0;
	}
}
@media (max-width: 767px) {
	.conuy {
		padding: 10px;
	}
	.dejav {
		padding: 5px;
	}
	.crf .tesd {
		margin-right: 5px;
	}
}
